<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteReg"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="X"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0xa"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="130,27 130,120 140,130 130,140 130,241 200,171 200,100" stroke="#000000" stroke-width="3"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="156" y="126">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="188" y="114">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="186" y="166">LT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="138" y="194">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="74">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="186" y="156">Z</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="183" y="145">GT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="188" y="124">R2</text>
      <circ-port height="8" pin="170,90" width="8" x="166" y="66"/>
      <circ-port height="8" pin="170,130" width="8" x="126" y="66"/>
      <circ-port height="8" pin="170,180" width="8" x="126" y="186"/>
      <circ-port height="10" pin="830,100" width="10" x="195" y="105"/>
      <circ-port height="10" pin="830,190" width="10" x="195" y="135"/>
      <circ-port height="10" pin="830,220" width="10" x="195" y="145"/>
      <circ-port height="10" pin="830,250" width="10" x="195" y="155"/>
      <circ-port height="10" pin="830,150" width="10" x="195" y="115"/>
      <circ-port height="8" pin="760,880" width="8" x="126" y="196"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="127"/>
    </appear>
    <wire from="(820,200)" to="(820,210)"/>
    <wire from="(50,470)" to="(620,470)"/>
    <wire from="(50,250)" to="(620,250)"/>
    <wire from="(320,780)" to="(370,780)"/>
    <wire from="(320,620)" to="(370,620)"/>
    <wire from="(320,600)" to="(370,600)"/>
    <wire from="(320,860)" to="(370,860)"/>
    <wire from="(690,740)" to="(750,740)"/>
    <wire from="(820,60)" to="(820,90)"/>
    <wire from="(970,60)" to="(970,280)"/>
    <wire from="(620,250)" to="(620,470)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(820,160)" to="(820,180)"/>
    <wire from="(820,260)" to="(820,280)"/>
    <wire from="(770,790)" to="(770,810)"/>
    <wire from="(80,530)" to="(120,530)"/>
    <wire from="(80,550)" to="(120,550)"/>
    <wire from="(180,140)" to="(180,170)"/>
    <wire from="(590,550)" to="(760,550)"/>
    <wire from="(810,220)" to="(830,220)"/>
    <wire from="(810,100)" to="(830,100)"/>
    <wire from="(800,550)" to="(820,550)"/>
    <wire from="(80,600)" to="(110,600)"/>
    <wire from="(80,620)" to="(110,620)"/>
    <wire from="(820,280)" to="(970,280)"/>
    <wire from="(820,60)" to="(970,60)"/>
    <wire from="(320,800)" to="(350,800)"/>
    <wire from="(320,880)" to="(350,880)"/>
    <wire from="(730,720)" to="(750,720)"/>
    <wire from="(410,540)" to="(430,540)"/>
    <wire from="(410,700)" to="(430,700)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(140,610)" to="(160,610)"/>
    <wire from="(170,760)" to="(190,760)"/>
    <wire from="(150,680)" to="(170,680)"/>
    <wire from="(680,770)" to="(750,770)"/>
    <wire from="(750,510)" to="(760,510)"/>
    <wire from="(740,760)" to="(750,760)"/>
    <wire from="(710,520)" to="(760,520)"/>
    <wire from="(820,230)" to="(820,240)"/>
    <wire from="(160,540)" to="(220,540)"/>
    <wire from="(120,530)" to="(120,540)"/>
    <wire from="(320,530)" to="(370,530)"/>
    <wire from="(320,550)" to="(370,550)"/>
    <wire from="(320,690)" to="(370,690)"/>
    <wire from="(320,710)" to="(370,710)"/>
    <wire from="(700,580)" to="(760,580)"/>
    <wire from="(80,750)" to="(130,750)"/>
    <wire from="(80,770)" to="(130,770)"/>
    <wire from="(820,110)" to="(820,140)"/>
    <wire from="(720,560)" to="(760,560)"/>
    <wire from="(710,730)" to="(750,730)"/>
    <wire from="(780,590)" to="(780,610)"/>
    <wire from="(650,570)" to="(760,570)"/>
    <wire from="(180,190)" to="(180,220)"/>
    <wire from="(50,250)" to="(50,470)"/>
    <wire from="(50,60)" to="(50,220)"/>
    <wire from="(810,150)" to="(830,150)"/>
    <wire from="(810,250)" to="(830,250)"/>
    <wire from="(810,190)" to="(830,190)"/>
    <wire from="(160,550)" to="(190,550)"/>
    <wire from="(790,750)" to="(810,750)"/>
    <wire from="(80,670)" to="(110,670)"/>
    <wire from="(80,690)" to="(110,690)"/>
    <wire from="(760,880)" to="(780,880)"/>
    <wire from="(720,750)" to="(750,750)"/>
    <wire from="(410,610)" to="(430,610)"/>
    <wire from="(410,790)" to="(430,790)"/>
    <wire from="(410,870)" to="(430,870)"/>
    <wire from="(670,530)" to="(760,530)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(160,530)" to="(170,530)"/>
    <wire from="(630,540)" to="(760,540)"/>
    <wire from="(50,60)" to="(180,60)"/>
    <wire from="(50,220)" to="(180,220)"/>
    <comp lib="6" loc="(129,22)" name="Text">
      <a name="text" val="Trinity Zenet Yue Key (tzk1)"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Power"/>
    <comp lib="0" loc="(320,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(690,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(80,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(170,760)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(820,550)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(350,880)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(740,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="DIV2"/>
    </comp>
    <comp lib="0" loc="(80,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(810,750)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Result2"/>
    </comp>
    <comp lib="0" loc="(830,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="GT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Result2"/>
    </comp>
    <comp lib="0" loc="(170,530)" name="Tunnel">
      <a name="label" val="GT"/>
    </comp>
    <comp lib="3" loc="(410,540)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(390,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="MUL2"/>
    </comp>
    <comp lib="0" loc="(830,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,540)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(94,54)" name="Text">
      <a name="text" val="Inputs"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(80,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(320,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(970,60)" name="Power"/>
    <comp lib="0" loc="(730,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(750,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(80,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(750,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(630,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(780,880)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(810,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(350,800)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(320,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(650,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="LEFT"/>
    </comp>
    <comp lib="0" loc="(80,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(80,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(700,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RIGHT"/>
    </comp>
    <comp lib="0" loc="(780,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(680,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(430,700)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="DIV"/>
    </comp>
    <comp lib="3" loc="(160,540)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(506,76)" name="Text">
      <a name="text" val=" Don't modify any of the inputs/outputs in this file!"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="3" loc="(410,870)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(720,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="DIV"/>
    </comp>
    <comp lib="1" loc="(150,680)" name="NOR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(670,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(320,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(355,326)" name="Text">
      <a name="text" val="ALUOp - The control signal defining the behaviour of the ALU"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(830,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(390,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="DIV2"/>
    </comp>
    <comp lib="0" loc="(710,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(590,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="MUL"/>
    </comp>
    <comp lib="0" loc="(190,760)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(220,540)" name="Tunnel">
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(830,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(770,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(80,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(430,870)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="RIGHT"/>
    </comp>
    <comp lib="2" loc="(790,750)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(862,50)" name="Text">
      <a name="text" val="Outputs"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(750,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="2" loc="(800,550)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Power"/>
    <comp lib="0" loc="(190,180)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(810,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LT"/>
    </comp>
    <comp lib="0" loc="(710,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="6" loc="(199,371)" name="Text">
      <a name="text" val="B - Second ALU input"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(830,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(211,396)" name="Text">
      <a name="text" val="Result - ALU main result"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(720,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="MUL2"/>
    </comp>
    <comp lib="1" loc="(140,610)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(304,446)" name="Text">
      <a name="text" val="GT/Zero/LT - Comparison of input A with zero"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="3" loc="(410,700)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(217,298)" name="Text">
      <a name="text" val="Design your ALU in this file"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Tunnel">
      <a name="label" val="LT"/>
    </comp>
    <comp lib="0" loc="(160,610)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(810,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GT"/>
    </comp>
    <comp lib="6" loc="(303,419)" name="Text">
      <a name="text" val="Result2 - Output for MSB of mul/div operations"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="3" loc="(410,790)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(410,610)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(760,880)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,610)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="MUL"/>
    </comp>
    <comp lib="0" loc="(320,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(320,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(187,349)" name="Text">
      <a name="text" val="A - First ALU input"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(170,680)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(430,790)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="LEFT"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(370,300)" name="main"/>
    <comp lib="6" loc="(406,165)" name="Text">
      <a name="text" val="Test your circuit!"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
  </circuit>
</project>
