<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteReg"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="X"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0xa"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="55">WDataA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="194">SelRA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="155">WE_B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="148" y="94">SelWA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="134">WDataB</text>
      <polyline fill="none" points="170,240 180,231 191,240" stroke="#000000"/>
      <rect fill="none" height="200" stroke="#000000" stroke-width="2" width="210" x="120" y="40"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="287" y="213">Register</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="300" y="134">DataRA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="300" y="154">DataRB</text>
      <path d="M218,42 Q222,52 226,42" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="268" y="232">File</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="214">SelRB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="74">WE_A</text>
      <circ-port height="8" pin="190,170" width="8" x="116" y="46"/>
      <circ-port height="8" pin="190,230" width="8" x="116" y="126"/>
      <circ-port height="10" pin="1350,120" width="10" x="325" y="125"/>
      <circ-port height="10" pin="1350,180" width="10" x="325" y="145"/>
      <circ-port height="8" pin="190,280" width="8" x="116" y="86"/>
      <circ-port height="8" pin="190,330" width="8" x="116" y="186"/>
      <circ-port height="8" pin="190,380" width="8" x="116" y="206"/>
      <circ-port height="10" pin="450,120" width="10" x="185" y="35"/>
      <circ-port height="10" pin="540,120" width="10" x="195" y="35"/>
      <circ-port height="10" pin="630,120" width="10" x="205" y="35"/>
      <circ-port height="10" pin="720,120" width="10" x="215" y="35"/>
      <circ-port height="10" pin="810,120" width="10" x="225" y="35"/>
      <circ-port height="10" pin="900,120" width="10" x="235" y="35"/>
      <circ-port height="10" pin="990,120" width="10" x="245" y="35"/>
      <circ-port height="10" pin="1080,120" width="10" x="255" y="35"/>
      <circ-port height="8" pin="190,430" width="8" x="116" y="66"/>
      <circ-port height="8" pin="190,470" width="8" x="116" y="146"/>
      <circ-port height="8" pin="190,510" width="8" x="176" y="236"/>
      <circ-anchor facing="east" height="6" width="6" x="327" y="127"/>
    </appear>
    <wire from="(280,830)" to="(340,830)"/>
    <wire from="(830,1060)" to="(890,1060)"/>
    <wire from="(1320,50)" to="(1360,50)"/>
    <wire from="(1350,880)" to="(1390,880)"/>
    <wire from="(190,670)" to="(240,670)"/>
    <wire from="(750,820)" to="(810,820)"/>
    <wire from="(670,1240)" to="(710,1240)"/>
    <wire from="(810,730)" to="(810,760)"/>
    <wire from="(670,1160)" to="(710,1160)"/>
    <wire from="(670,760)" to="(710,760)"/>
    <wire from="(670,920)" to="(710,920)"/>
    <wire from="(670,1080)" to="(710,1080)"/>
    <wire from="(1320,240)" to="(1510,240)"/>
    <wire from="(30,130)" to="(30,540)"/>
    <wire from="(230,390)" to="(230,420)"/>
    <wire from="(1300,180)" to="(1350,180)"/>
    <wire from="(230,730)" to="(260,730)"/>
    <wire from="(1080,120)" to="(1080,170)"/>
    <wire from="(1510,50)" to="(1510,240)"/>
    <wire from="(1110,320)" to="(1110,570)"/>
    <wire from="(280,1230)" to="(490,1230)"/>
    <wire from="(280,1070)" to="(490,1070)"/>
    <wire from="(280,680)" to="(430,680)"/>
    <wire from="(850,1030)" to="(880,1030)"/>
    <wire from="(750,860)" to="(820,860)"/>
    <wire from="(1000,150)" to="(1070,150)"/>
    <wire from="(200,1280)" to="(210,1280)"/>
    <wire from="(810,850)" to="(820,850)"/>
    <wire from="(190,230)" to="(250,230)"/>
    <wire from="(190,470)" to="(250,470)"/>
    <wire from="(830,960)" to="(830,970)"/>
    <wire from="(830,790)" to="(890,790)"/>
    <wire from="(1270,850)" to="(1310,850)"/>
    <wire from="(1350,690)" to="(1390,690)"/>
    <wire from="(260,710)" to="(260,730)"/>
    <wire from="(670,810)" to="(710,810)"/>
    <wire from="(670,650)" to="(710,650)"/>
    <wire from="(670,1050)" to="(710,1050)"/>
    <wire from="(230,440)" to="(230,460)"/>
    <wire from="(230,520)" to="(230,540)"/>
    <wire from="(280,660)" to="(370,660)"/>
    <wire from="(230,1100)" to="(260,1100)"/>
    <wire from="(280,880)" to="(490,880)"/>
    <wire from="(280,1210)" to="(430,1210)"/>
    <wire from="(280,1050)" to="(430,1050)"/>
    <wire from="(850,760)" to="(880,760)"/>
    <wire from="(550,150)" to="(620,150)"/>
    <wire from="(200,930)" to="(210,930)"/>
    <wire from="(630,120)" to="(630,170)"/>
    <wire from="(1360,50)" to="(1510,50)"/>
    <wire from="(1100,900)" to="(1310,900)"/>
    <wire from="(830,690)" to="(830,700)"/>
    <wire from="(190,280)" to="(250,280)"/>
    <wire from="(1270,660)" to="(1310,660)"/>
    <wire from="(1290,760)" to="(1330,760)"/>
    <wire from="(190,850)" to="(240,850)"/>
    <wire from="(750,1000)" to="(810,1000)"/>
    <wire from="(260,1080)" to="(260,1100)"/>
    <wire from="(670,1100)" to="(710,1100)"/>
    <wire from="(810,910)" to="(810,940)"/>
    <wire from="(670,780)" to="(710,780)"/>
    <wire from="(670,940)" to="(710,940)"/>
    <wire from="(670,1180)" to="(710,1180)"/>
    <wire from="(670,1260)" to="(710,1260)"/>
    <wire from="(260,1240)" to="(260,1270)"/>
    <wire from="(1300,120)" to="(1350,120)"/>
    <wire from="(400,50)" to="(400,150)"/>
    <wire from="(280,1190)" to="(370,1190)"/>
    <wire from="(280,1030)" to="(370,1030)"/>
    <wire from="(280,640)" to="(310,640)"/>
    <wire from="(1170,880)" to="(1310,880)"/>
    <wire from="(280,860)" to="(430,860)"/>
    <wire from="(430,1210)" to="(440,1210)"/>
    <wire from="(750,1040)" to="(820,1040)"/>
    <wire from="(250,1270)" to="(260,1270)"/>
    <wire from="(820,150)" to="(890,150)"/>
    <wire from="(30,130)" to="(230,130)"/>
    <wire from="(810,1030)" to="(820,1030)"/>
    <wire from="(900,120)" to="(900,170)"/>
    <wire from="(1100,710)" to="(1310,710)"/>
    <wire from="(190,170)" to="(250,170)"/>
    <wire from="(180,1200)" to="(240,1200)"/>
    <wire from="(190,330)" to="(250,330)"/>
    <wire from="(180,1040)" to="(240,1040)"/>
    <wire from="(830,1140)" to="(830,1150)"/>
    <wire from="(830,1220)" to="(830,1230)"/>
    <wire from="(830,1300)" to="(830,1310)"/>
    <wire from="(830,970)" to="(890,970)"/>
    <wire from="(750,730)" to="(810,730)"/>
    <wire from="(670,670)" to="(710,670)"/>
    <wire from="(670,830)" to="(710,830)"/>
    <wire from="(670,990)" to="(710,990)"/>
    <wire from="(810,640)" to="(810,670)"/>
    <wire from="(260,890)" to="(260,920)"/>
    <wire from="(280,840)" to="(370,840)"/>
    <wire from="(1320,190)" to="(1320,240)"/>
    <wire from="(280,1170)" to="(310,1170)"/>
    <wire from="(280,1010)" to="(310,1010)"/>
    <wire from="(1170,690)" to="(1310,690)"/>
    <wire from="(1240,860)" to="(1310,860)"/>
    <wire from="(850,940)" to="(880,940)"/>
    <wire from="(750,770)" to="(820,770)"/>
    <wire from="(250,920)" to="(260,920)"/>
    <wire from="(450,120)" to="(450,170)"/>
    <wire from="(1150,50)" to="(1150,150)"/>
    <wire from="(810,760)" to="(820,760)"/>
    <wire from="(400,320)" to="(400,570)"/>
    <wire from="(1330,920)" to="(1330,960)"/>
    <wire from="(1070,910)" to="(1310,910)"/>
    <wire from="(830,870)" to="(830,880)"/>
    <wire from="(190,380)" to="(250,380)"/>
    <wire from="(280,690)" to="(460,690)"/>
    <wire from="(830,700)" to="(890,700)"/>
    <wire from="(1330,730)" to="(1330,760)"/>
    <wire from="(670,1200)" to="(710,1200)"/>
    <wire from="(670,720)" to="(710,720)"/>
    <wire from="(670,960)" to="(710,960)"/>
    <wire from="(670,1120)" to="(710,1120)"/>
    <wire from="(670,1280)" to="(710,1280)"/>
    <wire from="(810,1170)" to="(810,1200)"/>
    <wire from="(810,1250)" to="(810,1280)"/>
    <wire from="(810,1090)" to="(810,1120)"/>
    <wire from="(400,50)" to="(1150,50)"/>
    <wire from="(170,1260)" to="(210,1260)"/>
    <wire from="(280,820)" to="(310,820)"/>
    <wire from="(1240,670)" to="(1310,670)"/>
    <wire from="(850,670)" to="(880,670)"/>
    <wire from="(640,150)" to="(710,150)"/>
    <wire from="(1300,960)" to="(1330,960)"/>
    <wire from="(720,120)" to="(720,170)"/>
    <wire from="(400,570)" to="(1110,570)"/>
    <wire from="(1070,720)" to="(1310,720)"/>
    <wire from="(190,510)" to="(250,510)"/>
    <wire from="(190,430)" to="(250,430)"/>
    <wire from="(1140,890)" to="(1310,890)"/>
    <wire from="(280,1060)" to="(460,1060)"/>
    <wire from="(280,1220)" to="(460,1220)"/>
    <wire from="(830,1150)" to="(890,1150)"/>
    <wire from="(830,1230)" to="(890,1230)"/>
    <wire from="(830,1310)" to="(890,1310)"/>
    <wire from="(280,670)" to="(400,670)"/>
    <wire from="(750,910)" to="(810,910)"/>
    <wire from="(670,690)" to="(710,690)"/>
    <wire from="(670,850)" to="(710,850)"/>
    <wire from="(670,1010)" to="(710,1010)"/>
    <wire from="(810,820)" to="(810,850)"/>
    <wire from="(230,480)" to="(230,500)"/>
    <wire from="(170,910)" to="(210,910)"/>
    <wire from="(230,240)" to="(230,270)"/>
    <wire from="(1320,50)" to="(1320,110)"/>
    <wire from="(850,1120)" to="(880,1120)"/>
    <wire from="(850,1200)" to="(880,1200)"/>
    <wire from="(850,1280)" to="(880,1280)"/>
    <wire from="(750,950)" to="(820,950)"/>
    <wire from="(910,150)" to="(980,150)"/>
    <wire from="(810,940)" to="(820,940)"/>
    <wire from="(1320,130)" to="(1320,170)"/>
    <wire from="(990,120)" to="(990,170)"/>
    <wire from="(280,650)" to="(340,650)"/>
    <wire from="(830,1050)" to="(830,1060)"/>
    <wire from="(1140,700)" to="(1310,700)"/>
    <wire from="(280,870)" to="(460,870)"/>
    <wire from="(830,880)" to="(890,880)"/>
    <wire from="(280,1200)" to="(400,1200)"/>
    <wire from="(280,1040)" to="(400,1040)"/>
    <wire from="(1210,870)" to="(1310,870)"/>
    <wire from="(750,640)" to="(810,640)"/>
    <wire from="(670,1300)" to="(710,1300)"/>
    <wire from="(670,740)" to="(710,740)"/>
    <wire from="(670,1140)" to="(710,1140)"/>
    <wire from="(670,1220)" to="(710,1220)"/>
    <wire from="(670,900)" to="(710,900)"/>
    <wire from="(230,130)" to="(230,160)"/>
    <wire from="(230,290)" to="(230,320)"/>
    <wire from="(400,150)" to="(440,150)"/>
    <wire from="(850,850)" to="(880,850)"/>
    <wire from="(490,1070)" to="(500,1070)"/>
    <wire from="(750,680)" to="(820,680)"/>
    <wire from="(540,120)" to="(540,170)"/>
    <wire from="(810,670)" to="(820,670)"/>
    <wire from="(460,150)" to="(530,150)"/>
    <wire from="(280,1180)" to="(340,1180)"/>
    <wire from="(280,1020)" to="(340,1020)"/>
    <wire from="(830,780)" to="(830,790)"/>
    <wire from="(280,850)" to="(400,850)"/>
    <wire from="(1210,680)" to="(1310,680)"/>
    <wire from="(750,1090)" to="(810,1090)"/>
    <wire from="(750,1170)" to="(810,1170)"/>
    <wire from="(750,1250)" to="(810,1250)"/>
    <wire from="(670,1030)" to="(710,1030)"/>
    <wire from="(670,870)" to="(710,870)"/>
    <wire from="(670,630)" to="(710,630)"/>
    <wire from="(810,1000)" to="(810,1030)"/>
    <wire from="(1090,150)" to="(1150,150)"/>
    <wire from="(230,340)" to="(230,370)"/>
    <wire from="(280,700)" to="(490,700)"/>
    <wire from="(230,180)" to="(230,220)"/>
    <wire from="(730,150)" to="(800,150)"/>
    <wire from="(750,1130)" to="(820,1130)"/>
    <wire from="(750,1210)" to="(820,1210)"/>
    <wire from="(750,1290)" to="(820,1290)"/>
    <wire from="(30,540)" to="(230,540)"/>
    <wire from="(810,1120)" to="(820,1120)"/>
    <wire from="(810,1200)" to="(820,1200)"/>
    <wire from="(810,1280)" to="(820,1280)"/>
    <wire from="(400,320)" to="(1110,320)"/>
    <wire from="(810,120)" to="(810,170)"/>
    <comp lib="6" loc="(605,520)" name="Text">
      <a name="text" val="ReadData0 - Data being read from first register"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(750,910)" name="XOR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="WriteSelect0"/>
    </comp>
    <comp lib="0" loc="(400,1040)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="D04"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,1030)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="D03"/>
    </comp>
    <comp lib="0" loc="(430,680)" name="Tunnel">
      <a name="label" val="E0"/>
    </comp>
    <comp lib="0" loc="(670,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="H0"/>
    </comp>
    <comp lib="4" loc="(850,670)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="reg0"/>
    </comp>
    <comp lib="0" loc="(1150,50)" name="Power"/>
    <comp lib="0" loc="(400,850)" name="Tunnel">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(310,1170)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="D11"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Tunnel">
      <a name="label" val="WriteEnable1"/>
    </comp>
    <comp lib="1" loc="(750,640)" name="XOR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(618,541)" name="Text">
      <a name="text" val="ReadData1 - Data being read from second register"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(280,1160)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="D10"/>
    </comp>
    <comp lib="0" loc="(670,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="WriteData1"/>
    </comp>
    <comp lib="6" loc="(736,288)" name="Text">
      <a name="text" val=" Don't modify any of the inputs/outputs in this file!"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="4" loc="(850,1120)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="reg5"/>
    </comp>
    <comp lib="0" loc="(670,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(1270,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(370,660)" name="Tunnel">
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(1140,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="0" loc="(340,1020)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="D02"/>
    </comp>
    <comp lib="0" loc="(890,1310)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(880,760)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(170,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="WriteSelect0"/>
    </comp>
    <comp lib="2" loc="(240,850)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(230,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="WriteSelect0"/>
    </comp>
    <comp lib="0" loc="(1070,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="0" loc="(720,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(750,1000)" name="XOR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,1070)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="D07"/>
    </comp>
    <comp lib="0" loc="(670,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="D01"/>
    </comp>
    <comp lib="0" loc="(280,630)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(750,820)" name="XOR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData0"/>
    </comp>
    <comp lib="0" loc="(490,1230)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="D17"/>
    </comp>
    <comp lib="0" loc="(1270,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(1080,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="0" loc="(460,1220)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="D16"/>
    </comp>
    <comp lib="0" loc="(670,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(900,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="0" loc="(200,930)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(750,730)" name="XOR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="WriteData0"/>
    </comp>
    <comp lib="0" loc="(200,1280)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(750,680)" name="XOR Gate"/>
    <comp lib="0" loc="(670,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1310,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(1170,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="0" loc="(170,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="WriteSelect0"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(430,1210)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="D15"/>
    </comp>
    <comp lib="0" loc="(670,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="D14"/>
    </comp>
    <comp lib="0" loc="(670,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData1"/>
    </comp>
    <comp lib="0" loc="(810,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="0" loc="(1210,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(190,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteEnable1"/>
    </comp>
    <comp lib="0" loc="(1070,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="0" loc="(490,1070)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="D07"/>
    </comp>
    <comp lib="0" loc="(880,940)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Tunnel">
      <a name="label" val="WriteEnable0"/>
    </comp>
    <comp lib="0" loc="(880,670)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(670,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="D04"/>
    </comp>
    <comp lib="0" loc="(370,1030)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="D03"/>
    </comp>
    <comp lib="0" loc="(1070,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="0" loc="(670,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="D13"/>
    </comp>
    <comp lib="2" loc="(1350,880)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(73,120)" name="Text">
      <a name="text" val="Inputs"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ReadSelect0"/>
    </comp>
    <comp lib="0" loc="(1100,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="0" loc="(890,790)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(880,1280)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="0" loc="(1240,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(880,1200)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="0" loc="(1300,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ReadData1"/>
    </comp>
    <comp lib="0" loc="(670,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(1070,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="0" loc="(720,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(880,850)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(670,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(430,1050)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="D05"/>
    </comp>
    <comp lib="6" loc="(668,411)" name="Text">
      <a name="text" val="WriteData1 - The data to be written to second register by mul/div"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(670,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="D10"/>
    </comp>
    <comp lib="0" loc="(1240,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(1270,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="6" loc="(601,499)" name="Text">
      <a name="text" val="WE1 - Enable writing to 2nd register (mul/div)"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(670,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="D11"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="WriteData0"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="2" loc="(240,670)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(190,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteEnable0"/>
    </comp>
    <comp lib="1" loc="(750,950)" name="XOR Gate"/>
    <comp lib="0" loc="(1310,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(670,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="D00"/>
    </comp>
    <comp lib="0" loc="(1290,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ReadSelect0"/>
    </comp>
    <comp lib="0" loc="(400,670)" name="Tunnel">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(280,810)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="4" loc="(850,850)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="reg2"/>
    </comp>
    <comp lib="0" loc="(670,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="D17"/>
    </comp>
    <comp lib="0" loc="(1140,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="0" loc="(400,1200)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="D14"/>
    </comp>
    <comp lib="0" loc="(340,1180)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="D12"/>
    </comp>
    <comp lib="0" loc="(370,1190)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="D13"/>
    </comp>
    <comp lib="0" loc="(460,870)" name="Tunnel">
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(1240,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="3" loc="(250,920)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(250,1270)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1210,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(670,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="1" loc="(750,1170)" name="XOR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(750,770)" name="XOR Gate"/>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="WriteData1"/>
    </comp>
    <comp lib="0" loc="(670,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="H1"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(310,820)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="6" loc="(601,448)" name="Text">
      <a name="text" val="ReadSelect0 - First register to read data from"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(880,1120)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="0" loc="(890,880)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="WriteSelect0"/>
    </comp>
    <comp lib="0" loc="(370,1190)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="D13"/>
    </comp>
    <comp lib="0" loc="(1350,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ReadData1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1350,690)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,1220)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="D16"/>
    </comp>
    <comp lib="0" loc="(340,1180)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="D12"/>
    </comp>
    <comp lib="4" loc="(850,1200)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="reg6"/>
    </comp>
    <comp lib="0" loc="(890,700)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1390,880)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ReadData1"/>
    </comp>
    <comp lib="6" loc="(570,356)" name="Text">
      <a name="text" val="Add the registers to this file"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="4" loc="(850,1030)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="reg4"/>
    </comp>
    <comp lib="0" loc="(430,1210)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="D15"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="D16"/>
    </comp>
    <comp lib="6" loc="(558,429)" name="Text">
      <a name="text" val="WriteSelect0 - Register to write to"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(310,1010)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="D01"/>
    </comp>
    <comp lib="0" loc="(1240,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(340,650)" name="Tunnel">
      <a name="label" val="H0"/>
    </comp>
    <comp lib="1" loc="(750,860)" name="XOR Gate"/>
    <comp lib="0" loc="(880,1030)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="0" loc="(1100,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="0" loc="(1210,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="4" loc="(850,940)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="reg3"/>
    </comp>
    <comp lib="1" loc="(750,1090)" name="XOR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(750,1210)" name="XOR Gate"/>
    <comp lib="0" loc="(250,280)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="WriteSelect0"/>
    </comp>
    <comp lib="0" loc="(810,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,1060)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="D06"/>
    </comp>
    <comp lib="0" loc="(310,1010)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="D01"/>
    </comp>
    <comp lib="0" loc="(340,1020)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="D02"/>
    </comp>
    <comp lib="0" loc="(890,1150)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(670,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="2" loc="(240,1200)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(750,1040)" name="XOR Gate"/>
    <comp lib="0" loc="(1300,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ReadData0"/>
    </comp>
    <comp lib="0" loc="(1360,50)" name="Power"/>
    <comp lib="0" loc="(1140,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="2" loc="(240,1040)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(670,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(430,860)" name="Tunnel">
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(340,830)" name="Tunnel">
      <a name="label" val="H1"/>
    </comp>
    <comp lib="0" loc="(490,880)" name="Tunnel">
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(280,1000)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="D00"/>
    </comp>
    <comp lib="0" loc="(370,840)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(670,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="D15"/>
    </comp>
    <comp lib="6" loc="(611,461)" name="Text">
      <a name="text" val="ReadSelect1 - Second register to read data from"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(280,1000)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="D00"/>
    </comp>
    <comp lib="0" loc="(990,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(850,1280)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="reg7"/>
    </comp>
    <comp lib="0" loc="(460,1060)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="D06"/>
    </comp>
    <comp lib="6" loc="(875,355)" name="Text">
      <a name="text" val="and design the logic to control them"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="WriteSelect0"/>
    </comp>
    <comp lib="0" loc="(1100,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="0" loc="(880,670)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(890,1230)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(611,44)" name="Text">
      <a name="text" val="These can be used for debug and testing"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(400,1200)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="D14"/>
    </comp>
    <comp lib="6" loc="(676,391)" name="Text">
      <a name="text" val="WriteData0 - The data to be written to register by most instructions"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ReadSelect1"/>
    </comp>
    <comp lib="0" loc="(670,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="D12"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadSelect1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(30,130)" name="Power"/>
    <comp lib="0" loc="(670,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F0"/>
    </comp>
    <comp lib="0" loc="(1300,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ReadSelect1"/>
    </comp>
    <comp lib="0" loc="(990,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="0" loc="(1270,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(670,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="D05"/>
    </comp>
    <comp lib="0" loc="(900,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,1040)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="D04"/>
    </comp>
    <comp lib="0" loc="(460,690)" name="Tunnel">
      <a name="label" val="F0"/>
    </comp>
    <comp lib="0" loc="(670,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(1170,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(670,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="D02"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE0"/>
    </comp>
    <comp lib="0" loc="(490,700)" name="Tunnel">
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(490,1230)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="D17"/>
    </comp>
    <comp lib="0" loc="(670,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="D03"/>
    </comp>
    <comp lib="0" loc="(1310,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(1100,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="1" loc="(750,1130)" name="XOR Gate"/>
    <comp lib="1" loc="(750,1290)" name="XOR Gate"/>
    <comp lib="0" loc="(890,970)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteSelect0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="WriteData1"/>
    </comp>
    <comp lib="0" loc="(670,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="D06"/>
    </comp>
    <comp lib="0" loc="(1170,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="0" loc="(430,1050)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="D05"/>
    </comp>
    <comp lib="0" loc="(1170,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="0" loc="(310,1170)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="D11"/>
    </comp>
    <comp lib="1" loc="(750,1250)" name="XOR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(558,481)" name="Text">
      <a name="text" val="WE0 - Enable writing to 1 register"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(670,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(1210,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(1310,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(1350,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ReadData0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,1060)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1390,690)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ReadData0"/>
    </comp>
    <comp lib="0" loc="(310,640)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(1140,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="4" loc="(850,760)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="reg1"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Power"/>
    <comp lib="6" loc="(1414,44)" name="Text">
      <a name="text" val="Outputs"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(280,1160)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="D10"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadSelect0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1080,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="D07"/>
    </comp>
    <comp lib="0" loc="(670,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(210,310)" to="(210,320)"/>
    <wire from="(350,170)" to="(400,170)"/>
    <wire from="(190,350)" to="(310,350)"/>
    <wire from="(190,210)" to="(310,210)"/>
    <wire from="(190,290)" to="(310,290)"/>
    <wire from="(190,370)" to="(310,370)"/>
    <wire from="(450,190)" to="(450,200)"/>
    <wire from="(430,150)" to="(430,160)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(520,290)" to="(560,290)"/>
    <wire from="(520,310)" to="(560,310)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(390,180)" to="(390,200)"/>
    <wire from="(440,180)" to="(440,200)"/>
    <wire from="(470,150)" to="(470,170)"/>
    <wire from="(270,190)" to="(380,190)"/>
    <wire from="(430,170)" to="(430,200)"/>
    <wire from="(400,170)" to="(400,200)"/>
    <wire from="(510,150)" to="(510,180)"/>
    <wire from="(450,190)" to="(550,190)"/>
    <wire from="(310,150)" to="(310,180)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(430,170)" to="(470,170)"/>
    <wire from="(210,230)" to="(310,230)"/>
    <wire from="(210,310)" to="(310,310)"/>
    <wire from="(550,150)" to="(550,190)"/>
    <wire from="(340,440)" to="(370,440)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(270,150)" to="(270,190)"/>
    <wire from="(370,400)" to="(370,440)"/>
    <wire from="(420,160)" to="(420,200)"/>
    <wire from="(410,160)" to="(410,200)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(230,250)" to="(310,250)"/>
    <wire from="(310,180)" to="(390,180)"/>
    <wire from="(440,180)" to="(510,180)"/>
    <comp lib="0" loc="(470,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="r5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="r0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="r2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable Port A"/>
    </comp>
    <comp lib="6" loc="(236,52)" name="Text">
      <a name="text" val="Test your circuit!"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select Read B"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="r4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write data B"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write data A"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="r6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="Read register A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(340,440)" name="Button">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable Port B"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="r7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(520,290)" name="main"/>
    <comp lib="0" loc="(310,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="r1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="r3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select Read A"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="Read register A"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
